<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_level"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="joshbennett.designproject.LevelActivity">

        <TextView
            android:id="@+id/levelTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LEVEL"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            tools:text="LEVEL"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:layout_alignBottom="@+id/startButton"
            android:layout_alignTop="@+id/levelnumber" />

        <TextView
            android:id="@+id/levelnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:layout_alignBaseline="@+id/startButton"
            android:layout_alignBottom="@+id/startButton"
            android:layout_toRightOf="@+id/levelTitle"
            android:layout_toEndOf="@+id/levelTitle" />

        <GridLayout
            android:id="@+id/grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:columnCount="10"
            android:rowCount="10"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">
        </GridLayout>

        <Button
            android:text="Start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/startButton"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="13dp"
            android:layout_marginEnd="13dp"
            android:layout_marginTop="12dp"
            android:onClick="start"/>

        <ToggleButton
            android:id="@+id/PlaceMirrorToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="PlaceButton"
            android:text="Place"
            android:textOff="Place"
            android:textOn="Place"
            android:layout_marginBottom="35dp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/DeleteMirrorToggle"
            android:layout_toStartOf="@+id/DeleteMirrorToggle" />

        <ToggleButton
            android:text="Delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/DeleteMirrorToggle"
            android:onClick="DeleteButton"
            android:textOff="Delete"
            android:textOn="Delete"
            android:checked="false"
            android:layout_alignBaseline="@+id/PlaceMirrorToggle"
            android:layout_alignBottom="@+id/PlaceMirrorToggle"
            android:layout_toLeftOf="@+id/FlipMirrorToggle"
            android:layout_toStartOf="@+id/FlipMirrorToggle" />

        <ToggleButton
            android:text="Flip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/FlipMirrorToggle"
            android:onClick="FlipButton"
            android:textOn="Flip"
            android:textOff="Flip"
            android:checked="false"
            android:textIsSelectable="false"
            android:layout_alignBaseline="@+id/DeleteMirrorToggle"
            android:layout_alignBottom="@+id/DeleteMirrorToggle"
            android:layout_alignLeft="@+id/startButton"
            android:layout_alignStart="@+id/startButton" />


        <ImageView
            android:id="@+id/indicator"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignTop="@+id/colorWheel"
            android:layout_alignLeft="@+id/colorWheel"
            android:layout_alignStart="@+id/colorWheel" />

        <ImageView
            android:id="@+id/colorWheel"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/colorselector"
            android:layout_marginBottom="14dp"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/levelTitle"
            android:layout_alignStart="@+id/levelTitle" />

</RelativeLayout>
