<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_level"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="joshbennett.designproject.LevelActivity">

        <GridLayout
            android:id="@+id/grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:columnCount="10"
            android:rowCount="10"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">
        </GridLayout>

        <Button
            android:text="Start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/startButton"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="13dp"
            android:layout_marginEnd="13dp"
            android:layout_marginTop="12dp" />

        <CheckBox
            android:text="Green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Green"
            app:buttonTint="@android:color/holo_green_light"
            android:checked="true"
            android:layout_above="@+id/Blue"
            android:layout_alignLeft="@+id/Blue"
            android:layout_alignStart="@+id/Blue" />

        <CheckBox
            android:text="Red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Red"
            app:buttonTint="@android:color/holo_red_light"
            android:contextClickable="false"
            android:checked="true"
            android:layout_above="@+id/Green"
            android:layout_alignLeft="@+id/Green"
            android:layout_alignStart="@+id/Green" />

        <CheckBox
            android:text="Blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Blue"
            app:buttonTint="@android:color/holo_blue_dark"
            android:checked="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="12dp" />

        <ToggleButton
            android:text="Place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/PlaceMirrorToggle"
            android:onClick="PlaceButton"
            android:textOff="Place"
            android:textOn="Place"
            android:checked="true"
            android:layout_alignTop="@+id/Red"
            android:layout_alignLeft="@+id/startButton"
            android:layout_alignStart="@+id/startButton" />

        <ToggleButton
            android:text="Delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/DeleteMirrorToggle"
            android:onClick="DeleteButton"
            android:textOff="Delete"
            android:textOn="Delete"
            android:checked="false"
            android:layout_alignBaseline="@+id/PlaceMirrorToggle"
            android:layout_alignBottom="@+id/PlaceMirrorToggle"
            android:layout_toLeftOf="@+id/PlaceMirrorToggle"
            android:layout_toStartOf="@+id/PlaceMirrorToggle" />

        <ToggleButton
            android:text="Flip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/FlipMirrorToggle"
            android:onClick="FlipButton"
            android:textOn="Flip"
            android:textOff="Flip"
            android:checked="false"
            android:textIsSelectable="false"
            android:layout_alignBaseline="@+id/DeleteMirrorToggle"
            android:layout_alignBottom="@+id/DeleteMirrorToggle"
            android:layout_toLeftOf="@+id/DeleteMirrorToggle"
            android:layout_toStartOf="@+id/DeleteMirrorToggle" />

</RelativeLayout>
