<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_level"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="joshbennett.designproject.LevelActivity">

        <GridLayout
            android:id="@+id/grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:columnCount="10"
            android:rowCount="10"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">
        </GridLayout>

        <Button
            android:text="Start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/startButton"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="13dp"
            android:layout_marginEnd="13dp"
            android:layout_marginTop="12dp" />

        <ToggleButton
            android:text="Delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:id="@+id/DeleteMirrorToggle"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/startButton"
            android:layout_alignStart="@+id/startButton"
            android:layout_marginLeft="6dp"
            android:layout_marginStart="6dp"
            android:onClick="DeleteButton"
            android:textOff="Delete"
            android:textOn="Delete"
            android:checked="false"/>

        <ToggleButton
            android:text="Place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/PlaceMirrorToggle"
            android:layout_above="@+id/DeleteMirrorToggle"
            android:layout_alignLeft="@+id/DeleteMirrorToggle"
            android:layout_alignStart="@+id/DeleteMirrorToggle"
            android:onClick="PlaceButton"
            android:textOff="Place"
            android:textOn="Place"
            android:checked="true" />

        <CheckBox
            android:text="Red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/PlaceMirrorToggle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="17dp"
            android:layout_marginStart="17dp"
            android:id="@+id/Red"
            app:buttonTint="@android:color/holo_red_light"
            android:contextClickable="false"
            android:checked="true" />

        <CheckBox
            android:text="Green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Red"
            android:layout_alignLeft="@+id/Red"
            android:layout_alignStart="@+id/Red"
            android:id="@+id/Green"
            app:buttonTint="@android:color/holo_green_light"
            android:checked="true" />

        <CheckBox
            android:text="Blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Green"
            android:layout_alignLeft="@+id/Green"
            android:layout_alignStart="@+id/Green"
            android:id="@+id/Blue"
            app:buttonTint="@android:color/holo_blue_dark"
            android:checked="true" />

</RelativeLayout>
